<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lalala-233.github.io","root":"/blog/","images":"/blog/images","scheme":"Muse","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;有一次和朋友玩三国杀，有 8 个人，每人从 3 张武将卡里选 1 个武将。我拿到了反贼，便选了一个看上去克制主公的人物。&amp;emsp;&amp;emsp;这个人物两个技能，我们的对这些解释是：&amp;emsp;&amp;emsp;一技能：在主公出牌阶段，我可以从卡池里拿走一张牌。如果我这么做了，主公必须多弃一张牌。就是说，主公最多保留「血量 - 1」张卡牌。&amp;emsp;&amp;emsp;二技能：如果我的">
<meta property="og:type" content="article">
<meta property="og:title" content="三国杀">
<meta property="og:url" content="https://lalala-233.github.io/blog/2021/10/28/%E4%B8%89%E5%9B%BD%E6%9D%80/index.html">
<meta property="og:site_name" content="lalala 的博客">
<meta property="og:description" content="&amp;emsp;&amp;emsp;有一次和朋友玩三国杀，有 8 个人，每人从 3 张武将卡里选 1 个武将。我拿到了反贼，便选了一个看上去克制主公的人物。&amp;emsp;&amp;emsp;这个人物两个技能，我们的对这些解释是：&amp;emsp;&amp;emsp;一技能：在主公出牌阶段，我可以从卡池里拿走一张牌。如果我这么做了，主公必须多弃一张牌。就是说，主公最多保留「血量 - 1」张卡牌。&amp;emsp;&amp;emsp;二技能：如果我的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T13:13:57.000Z">
<meta property="article:modified_time" content="2021-10-29T06:07:50.162Z">
<meta property="article:author" content="lalala">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lalala-233.github.io/blog/2021/10/28/%E4%B8%89%E5%9B%BD%E6%9D%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lalala-233.github.io/blog/2021/10/28/%E4%B8%89%E5%9B%BD%E6%9D%80/","path":"2021/10/28/三国杀/","title":"三国杀"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三国杀 | lalala 的博客</title>
  




  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lalala 的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">这只是一个简单的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lalala</p>
  <div class="site-description" itemprop="description">这只是一个电脑软件爱好者的博客，没什么好看的。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lalala-233.github.io/blog/2021/10/28/%E4%B8%89%E5%9B%BD%E6%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="lalala">
      <meta itemprop="description" content="这只是一个电脑软件爱好者的博客，没什么好看的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lalala 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三国杀
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-28 21:13:57" itemprop="dateCreated datePublished" datetime="2021-10-28T21:13:57+08:00">2021-10-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-29 14:07:50" itemprop="dateModified" datetime="2021-10-29T14:07:50+08:00">2021-10-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Author/" itemprop="url" rel="index"><span itemprop="name">Author</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Author/%E6%88%91%E4%B8%8D%E6%98%AF%E6%A9%98%E5%AD%90/" itemprop="url" rel="index"><span itemprop="name">我不是橘子</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;有一次和朋友玩三国杀，有 8 个人，每人从 3 张武将卡里选 1 个武将。我拿到了反贼，便选了一个看上去克制主公的人物。<br>&emsp;&emsp;这个人物两个技能，我们的对这些解释是：<br>&emsp;&emsp;一技能：在主公出牌阶段，我可以从卡池里拿走一张牌。如果我这么做了，主公必须多弃一张牌。就是说，主公最多保留「血量 - 1」张卡牌。<br>&emsp;&emsp;二技能：如果我的手牌大于我的生命，那么在我攻击范围内的所有人，出牌阶段只允许攻击我。<br>&emsp;&emsp;（为了使读者更容易理解，我从我左边第一个人称作 A，再往左就是 B，以此类推，游戏从主公开始顺时针出牌）<br>&emsp;&emsp;还没开始游戏，有人说自己的身份牌泄露，要求重洗身份，大家同意了。我提议重洗武将，大家不同意。<br>&emsp;&emsp;结果，我拿到了主公……<br>&emsp;&emsp;大家只是笑，不管我。<br>&emsp;&emsp;C 说他可以给其他人送牌回血，遇到我就废了……<br>&emsp;&emsp;A 说如果我装备了武器他就拆掉（他可以把一种牌当过河拆桥），我牌太多他也帮我拆掉。但我却听成了「我要拆掉你所有的牌」。<br>&emsp;&emsp;于是第一回合，我砍了他一刀。<br>&emsp;&emsp;后来大家都觉得好玩，纷纷砍他，他很快就没血了。<br>&emsp;&emsp;于是他就当场认爹：「有没有爹啊？」（据说他因为当场认爹在本场游戏中得了三四个桃）。<br>&emsp;&emsp;又打了几回合，F 直接用技能给他回满（F 貌似是华佗），但他依旧是最早去世的（去世后明牌是反贼）。<br>&emsp;&emsp;C 一直给我送牌，每次都惊险万分。还好 G（我右边那个人）明身份牌了，是反贼，所以他只能打我也没什么坏处。<br>&emsp;&emsp;C 第一次送的是桃，但后来就一直送一些乱七八糟的东西，让我的牌数大于生命。<br>&emsp;&emsp;但是，我没装备武器牌，每回合我都会弃牌，所以我左边的人可以不攻击我，而右边是反贼，攻击我也没什么坏处，所以这貌似不亏？<br>&emsp;&emsp;E 好像是吕蒙，可以无限攒牌，据说他一直在等一个诸葛连弩（细思极恐啊）。有一次我被 C 送了很多牌，在 D 出牌时我一直抱怨（后来才意识到不亏的），结果 E 要和我决斗，我差点就赢了。（这就是运气啊）<br>&emsp;&emsp;但后来被雷电点电了一下，有点危险。<br>&emsp;&emsp;此时，A 和 G 都去世了。B 明身份牌了，是忠臣。还有一个忠臣不知道是谁，但感觉不像 C。<br>&emsp;&emsp;到了我的回合，B 我肯定不能打，我就问 F，你是不是好人？他不说。他虽然给我回过血，但也砍过我，于是我就砍了他 2 个回合。<br>&emsp;&emsp;没想到，他也是忠臣……<br>&emsp;&emsp;现在局面很复杂：我左边和右边都是忠臣，C 一直给我送牌，所以我右边都不打人了。我血线不健康，在 1 ~ 2 滴徘徊，又不能打人，就一直放技能、弃牌，俗称史上最窝囊的主公。<br>&emsp;&emsp;在一个回合，E 砍了我 2 滴血，我被 F 救了。E 跳过后，F 明身份牌，我以为他会给我回血，没想到却给另一个忠臣回xue。<br>&emsp;&emsp;然后一刀了结了我……<br>&emsp;&emsp;这背后的原因居然是……<br>&emsp;&emsp;他想回家吃饭……（他之前砍我时也说了，了结我时又说了一遍）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2021/10/28/%E6%88%91%E5%A5%BD%E5%82%BB%E5%95%8A-2/" rel="prev" title="我好傻啊 2">
                  <i class="fa fa-chevron-left"></i> 我好傻啊 2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2021/10/28/%E7%97%85%E6%AF%92%EF%BC%9F/" rel="next" title="病毒？">
                  病毒？ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lalala</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">6k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  




  





</body>
</html>
